ENV=development
PORT=8080

DATABASE_URL=postgres://user:pass@localhost:5432/mahe?sslmode=disable

JWT_SECRET=super-secret-key
JWT_EXP_MINUTES=120

PG_MAX_CONNS=20

REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092

ADMIN_EMAIL=admin@mahe.edu
